.contact-page{ margin: 0 auto;
	input, textarea {
		border-radius: 0;
		.box-shadow(none);
		&:hover, &:active, &:focus {
			border-radius: 0;
			.box-shadow(none);
		}
	}
	.contact-info {
		h3 {
			margin: 0 0 10px;
			font-size:200%;
			text-transform: capitalize;
		}
	}
	#contactForm {
		textarea {
			height: 83px;
		}
		.buttons-set {
			padding: 0 !important;
			button {
				float: none;
				margin: 0;
			}
		}
	}
	#contact_gmap {
		margin-bottom: 20px;
	}
	.page-title {
		h1 {
			margin: 0 0 20px;
			font-size:160%;
		}
	}
	.fa-ul li{padding:5px 0; i{margin-top:6px;color:@color1;}}
}
.account-create .fieldset{
	margin:15px 0 25px;
	ul.form-list li{margin:20px 0;}
}
#google_map {
	img {max-width: none;}
	h3 {
		margin: 10px 0;
	}
	ul.fa-ul {
	//	margin-bottom: 0;
	}
	.gm-style-iw {
		* {
		//	margin: 0;
		}
	}
}