.no-breadcrumbs #sns_menu{margin-bottom: 30px;}
.cms-home #sns_menu{margin-bottom: 50px;}
.cms-home #sns_content{ margin: 0 0 25px;} 

/*--- Wrap: #sns_promotions ---*/
#sns_promotions{ position: relative; z-index: 2;
	margin: 0 0 50px;
}
/*--- Wrap: #sns_productswrap ---*/
#sns_productswrap{ padding: 0 0; 
	.sns-slider{ margin-bottom: 25px;
		.owl-wrapper{
			margin: 10px 0 0;
		}
	}
}
.logo{
	h1{
		font-weight:bold;
		
		color: @color2;
		font-family:'Lobster Two';
		font-size: 63px;
		text-transform: capitalize;
		position:relative;
		font-style:italic;
		margin-bottom:2px;
		margin-left:-5px;
		&:before{
			content:"";
			position:absolute;
			width:15px;
			background:#939497;
			height:1px;
			bottom:0px;
			left:7px;
		}
		&:after{
			content:"";
			position:absolute;
			width:135px;
			background:#939497;
			height:1px;
			bottom:0px;
			left:50px;
		}
	}
	p{
		color:white;
		font-size:11px;
		letter-spacing: 2px;
		font-style:italic;
		margin-bottom:0px;
		font-family:'Alegreya';
	}
}
#sns_header {
	position: relative;	
	z-index: 2;	
	/*background-image: url(../images/bg_header.png);*/		
	&.transparent {
		background-color: #23242b;
		/*#sns_slideshow {min-height:0px !important;}*/
		#sns_menu {background:none ;}
	}
	&.solid {
		margin-bottom:30px;
		#sns_slideshow {min-height:0px !important;}
		 #sns_mainnav  #sns_custommenu ul.mainnav li a ,.tongle , #sns_mommenu > span.btn-navbar , .tongle .fa{ color:#333 !important;}
		}
	
	#sns_menu {
		z-index: 1;
		.container_in {
			position: relative;
			.clearfix();
		}
		h1#logo {
			margin: 0;
			line-height: 1;
			padding: 20px 0;
			float: left;
		@media (max-width: @screen-phone) {text-align:center;}
		}
	
		.header-menu-block {
			float: right;
			#sns_mainnav {
				.inline-block();
			}			
		}
	}
	#sns_slideshow { 
		min-height: 90px;
	}
	#sns_header_bot {
		font-size:120%;
		> .container {
			/*display: table;*/
		}
		.block_categories {
			display: table-cell;
			vertical-align: top;
			/*width: 260px;*/
			padding-right: 10px;
		}
		.block_topsearch {
			display: table-cell;
			vertical-align: top;
		}
		.logo{
			padding:15px 15px 28px;
			
		}
		.header-tools {
			padding:25px 0px 30px;
			.inline-block();
			position: relative;
			> * {
				.inline-block();
			}
			.mysetting{
				float:right;
				position:relative;
				&:hover {
					.tongle {
						cursor: pointer;
						color:#23242b;
					}
					.content {
						display: block;
						transform:scale(1);
						.effect-block-show();
					}
				}
				.tongle {
					line-height:36px;					
					color: @color2;
					padding-left:13px;
					font-size:20px;
					img{
						margin-right:5px;
					}
					span{color:#fff;.opacity(0.75);margin-right:5px;font-size:14px;}
					.fa {
						position: relative;
						&:before {
							.transition(all 0.2s linear);
							display: block;												
							color:white;							
							border-radius: 4px;
							text-align: center;
							font-size:12px;
							.opacity(0.75);
							font-weight:bold;
						}
						&:after {
							.transition(all 0.2s linear);
							.border-arrow-bottom (12px, 6px, @color2);
							content: '';
							display: block;
							position: absolute;
							left: 50%;
							top: 100%;
							margin-left: -6px;
							.opacity(0);
						}
					}
				}
				.content {
					display: none;
					position: absolute;
					top: 0px;
					right: 0;
					min-width: 115px;
					background: #fff;					
					z-index: 9999;	
					transform:scale(0);
					box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);					
					.effect-block-hide();					
					> span {
						color: #333;
						text-transform: uppercase;
						padding: 0 0 5px;
						display: block;
					}
					.list-lang {					
						img {
							margin-right: 5px;
							
						}
					}
					li > span {
						color:#23242b;opacity:0.8;
					}
					&:before {
						content: '';
						display: block;
						width: 100%;
						height: 15px;
						position: absolute;
						bottom: 100%;
						left: 0;
					}
					ul {
						.ulclear();
						li {
							position:relative;			
							padding: 7px 7px 7px 13px;
							&:before{
								background:#ebebeb;
								content: "";
								height: 1px;
								position: absolute;
								top: 100%;
								width: 90px;
							}
							a{
								span{color:#23242b;.opacity(0.8);}
								&:hover{
									color:#23242b;
								}
							}
							&:hover{
								background:#ebebeb;
								&:before{
									display:none;
								}
							}							
							&:last-child:before{
								display:none;
							}
						}
					}
					
				}			
				.language-switcher{
					display:inline-block;
					position:relative;
					padding-right:10px;
					&:before{
						content: '';
						background:#4c4d53;
						width: 1px;
						height: 10px;
						position: absolute;					
						right: -2px;
						z-index:-1px;
						bottom:13px;
					}
				}
				.currency{
					display:inline-block;
				}				
			}
			.account{display:none;}
			.myaccount {
				float:right;
				border-top:1px solid #4c4d53;
				
				.content {
					ul.links {
						list-style:none;
						padding: 7px 0;
						margin-bottom:6px;
						li {
							
							position:relative;
							display:inline-block;
							.top-link-wishlist{
								display:none;
							}
							.top-link-cart{
								display:none;
							}
							.top-link-login{
								padding-right:0px;
								margin-right:0px;
								&:after{
								width:0px;	
								}
							}
							.top-link-logout{
								padding-right:0px;
								margin-right:0px;
								
							}
								
							
							&:last-child{
								padding-right:0px;
							}
							a {
								padding-right:8px;
								margin-right:15px;
								color:white;
								.opacity(0.75);
								&:hover{
								 color:@color1;
								}
								&:after{
									content:"";
									position:absolute;
									width:1px;
									height:10px;
									background:#4c4d53;
									top:6px;
									right:15px;
								}								
								&:before {
									margin-right: 8px;
									width: 14px !important;
									text-align: center;
								}
								&.top-link-myaccount:before {
									.font-awesome (f007, auto);
								}
								&.top-link-wishlist:before {
									.font-awesome (f004, auto);
								}
								&.top-link-cart:before {
									.font-awesome (f07a, auto);
								}
								&.top-link-checkout:before {
									.font-awesome (f08b, auto);
								}
								&.top-link-login:before {
									.font-awesome (f084, auto);
								}
								&.top-link-logout:before {
									.font-awesome (f023, auto);
								}
							}
						}
					}
				}
			}			
		}
		.mycart {
			padding-left:10px;
			width:97px;
			float:right;
			&:hover {
				.tongle {
					cursor: pointer;	
					background:@color2;
				}
				.content {
					display: block;
					.effect-block-show();
				}
			}
			.tongle {
				font-size: 20px;
				color: #fff;
				text-align:center;
				padding:25px 0px;
				background:@color1;
				position:relative;
				&:before{
					content:"";
					bottom:0px;
					left:0px;
					position:absolute;
					width:0px;
					height:0px;
					border-left:37px solid transparent;
					border-right:37px solid transparent;
					border-bottom:13px solid #23242b;
					}
				p{
					font-family:'[Alegreya]';
					font-size:24px;
					font-weight:bold;
					margin-top:10px;
					a{color:#fff;}
				}
				.fa {
					position: relative;
					&:before {
						.transition(all 0.2s linear);
						display: block;
						.square(36px);
						line-height: 36px;
						border-radius: 4px;
						text-align: center;
					}
					&:after {
						.transition(all 0.2s linear);
						.border-arrow-bottom (12px, 6px, @color2);
						content: '';
						display: block;
						position: absolute;
						left: 50%;
						top: 100%;
						margin-left: -6px;
						.opacity(0);
					}
				}
			}
			.content {
				display: none;
				position: absolute;
				top: 100%;
				right: 15px;
				min-width: 200px;
				background: #fff;			
				z-index: 9999;
				padding: 20px 30px;
				box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);				
				.effect-block-hide();
				&:before {
					content: '';
					display: block;
					width: 100%;
					height: 15px;
					position: absolute;
					bottom: 100%;
					left: 0;
				}
				
				#cart-sidebar{
					.item{
						padding:0px;
					}
				}
				min-width: 302px;
				.details {
					.detail-title {
						cursor: pointer;
						&:hover {
							color: @color1;
						}
					}
				}
				.item-options {
					display: none;
					margin: 0;
					dt {
						padding-top: 6px;
						font-weight: normal;
					}
					dd {
						font-weight: normal;
					}
				}
				.block-inner{ 
					position: relative;
					color: #333;
					a {
						color: #333;
						&:hover {
							color: @color1;
						}
					}
					.block-subtitle{
						padding: 10px 0;
						border-bottom: 1px solid #ddd;
						margin: 0;
					}
					.summary{
						color:#23242b;
						font-size:14px;
						font-family:'tahoma';
						margin-bottom:10px;
					}
					.mini-products-list{						
						list-style:none;
						padding:0px;				
						.ulclear();						
						.quantity-container {
							padding-bottom: 2px;
							strong {font-weight: normal;}
						}
						.item{
							
							position:relative;
							margin: 0 0 20px;
							overflow: hidden;													
							.product-image{
								float:left;
								float: left;
								margin-right: 25px;
								overflow: hidden;
								border: 1px solid fadeOut(@color2, 100%);
							}
							.product-details {							
								overflow: hidden;						
								min-height: 55px;
								.product-name{
									font-size: 14px;
									font-weight: bold;
									margin-bottom: 0;
									color:#23242b;
								}
								span{
									font-size: 14px;
									font-weight: bold;
									margin-bottom: 0;
									color:#23242b;
								}
								.change{
									position:absolute;
									right:0px;
									bottom:0px;
									a{
										background:#f7f7f7;
										border:1px solid #cccccc;
										color:#999999;
										width:20px;
										height:20px;
										border-radius:0px;
									}
								}
								.action {
									padding-bottom: 8px;
									.clearfix();
									.quantity-wrap {
										.inline-block();
										vertical-align: bottom;
										> span {
											.inline-block();
											margin: 0 5px;
											&.cqty {
												color: #999;
												font-weight: bold;
												margin: 0;
											}
										}
										.qty-container {
											.inline-block();
											border: 1px solid #ddd;
											> * {
												float: left;
												text-align: center;
											}
											span {
												display: block;
												line-height: 16px;
												padding: 3px;
												cursor: pointer;
												height: 20px;
												font-size: 8px;
											}
											input {
												width: 20px;
												border: none;
												padding: 3px;
												line-height: 16px;
												height: 20px;
												border-left: 1px solid #ddd;
												border-right: 1px solid #ddd;
											}
										}
									}
									.item-action {
										position: absolute;
										right: 0;
										top: 0;
										a {
											border: none;
											display: block;
										}
									}
								}
							}
						}
					}
					.subtotal{
						margin:0px -30px;
						background:#e1e1e1;
						padding:8px 30px;
						text-align:center;
						.label{
							float:left;
						}
						.price{
							font-size:18px;
							font-weight:bold;
							color:@color2;							
						}
					}
					.actions{
						clear:both;
						margin-top:20px;
						button{
							color:@black;
							font-weight:bold;
							background:white;
							border:1px solid #23242b;
							margin:0px;
							&:hover{
							background:@color1;
							border:1px solid @color1;
							color:white;
							
							}
						}
						.go-to-cart{
							margin-right:20px;
						}
					}
					.bottom-action {
						padding: 0 15px 15px;
						text-align: center;
						.total-price {
							font-size: 160%;
							color: @color1;
							font-weight: bold;
							margin-bottom: 7px;
						}
					}
					.label {
						color: @black;
						font-family:'Myriad Pro';
						font-size:14px;
					}
				}
				.btn-update {
					text-transform: uppercase;
				}
				button {
					.inline-block();
					margin: 10px 5px 0;
				}
			}
		}
	}
	#sns_mainmenu{
		.header-menu-block{
			position:relative;
			border-top:1px solid #4c4d53;
			height:46px;
			#sns_mainnav{
				display:inline-block;
			}
			.block_topsearch {
				float:right;
			}
		}
	}
}
#sns_header_top {
}

#sns_slideshow ,.sns-revolutionslider-wrap{
	
	position: relative;
	z-index: 0;
	
	ul {.ulclear();}
	.fsbg {background:rgba(225,225,225,0.15);padding:10px 12px !important;}
	.cwhite { color: #fff; }
	.cred { color: #dd5858; }
	.cyellow { color: @color2; }
	
	.fs80 { font-size: 80px; }
	.fs70 { font-size: 70px; }
	.fs50 { font-size: 50px; }
	.fs40 { font-size: 40px; }
	.fs34 { font-size: 34px; }
	.fs30 { font-size: 30px; }
	.fs24 { font-size: 24px; }
	.fs20 { font-size: 20px; }
	.fs16 { font-size: 16px; }
	.fs13 { font-size: 13px; }
	
	
	.fwbold {
		font-weight: bold;
	}
	.fwnormal {
		font-weight:normal;
	}
	.tuppercase {
		text-transform: uppercase;
	}
	.tleft {
		text-align: left;
	}
	.tright {
		text-align: right;
	}
	.tcenter {
		text-align: center;
	}
	
	.btn-more {
		color: #fff;
		text-transform: uppercase;
		font-weight: bold;
		padding: 10px;
		display: inline-block;
		background: @color1;
		font-size: 16px;
	}
	
		.sns-revolutionslider { overflow: hidden;}
		.wrap-inner {
			position: relative;
			&:hover {
				.tparrows {
					.opacity(1);
				}
			}
			.tparrows {
				background: none;
				.opacity(0);
				.square(50px);
				&:before {
					.font-awesome (f104, 50px);
					background: fadeOut(#000000,50%);
					font-size: 32px;
					color: #fff;
					line-height: 50px;
					text-align: center;
				}
				&:hover {
					&:before {background: #fff;color:#666;}
				}
				&.tp-leftarrow {
					&:before {content: "\f104";}
				}
				&.tp-rightarrow {
					&:before {content: "\f105";} 
				}
			}
			.tp-bullets {
				.bullet {
					width:12px !important;
					height:12px !important;
					float: none !important;
					.inline-block();
					margin: 0 4px !important;
					background: @white !important;	
					&.selected, &:hover {
						outline:1px solid @white;
						outline-offset:2px;
					}
				}
			}
		}
	
	[class*='col-'] {
		padding-bottom: 30px;
	}
}
.customer-banner .banner2 {
	margin-bottom:18px;
}
.banner-home-v {margin-bottom:50px;}
#sns_content {
	.index_block {
		margin-bottom: 50px;
		&.row20 {
			margin-bottom: 30px;
		}
		.block {
			margin-bottom: 0;
		}
		&.our_partners {
			margin-bottom: 0;
		}
	}
}
#sns_botsl {
	margin-bottom: 30px;
}
#sns_botsl2 {
	margin-bottom: 50px;
	.block {margin: 0;}
}
#sns_partners {
	background: @color1;	
	background-attachment: fixed;
	background-position: center top;	
	.partners{
		padding: 65px 0;
		background:rgba(35,36,43,.8);
		.container{
			position:relative;
		}
		&:hover{
			.navslider{
				display:block !important;
			}
		}
		.block_head {
			display:none;
			text-align: center;
			color: #fff;
			.title {
				font-size: 165%;
				text-transform: uppercase;
				span {
					.inline-block();
					position: relative;
					&:before, &:after {
						content: '';
						display: block;
						background: #fff;
						width: 80px;
						height: 1px;
						position: absolute;
						top: 50%;
					}
					&:before {
						right: 110%;
					}
					&:after {
						left: 110%;
					}
				}
			}
			
		}
		.navslider{
			display:none !important;
			a{
				position:relative;
				z-index:99;
				&.prev{
					position:absolute;
					top:43%;
					left:35px;
				}
				&.next{
					position:absolute;
					top:43%;
					right:35px;
				}
				i{
					color:#fff;
					font-size:22px;
				
				}
				&:hover:before{
					border:2px solid @color2;
				}
				&:hover{
					i{color:@color2;
					}
				}
				&:before{
					content:"";
					position:absolute;
					left:-10px;
					top:-12px;
					border:2px solid #fff;
					width:45px;
					height:45px;
					transform:rotate(45deg);
					-moz-transform:rotate(45deg);
					-o-transform:rotate(45deg);
					-webkit-transform:rotate(45deg);
				}
			}
		}
		.sns_partner {
			.partners_slider {
				overflow: hidden;
				.wrap {
					text-align: center;
					padding: 0 10px;
					position: relative;
					&:before{
						content:"";
						position:absolute;
						width:100%;
						height:116px;
						border:1px solid #56575c;
						top:3px;
						display:none;
						left:0px;
					}
					&:hover:before{
						display:block;
					}					
					a {
						position:relative;
						padding:30px 0px;
						display: block;
						position: relative;	

						
					}
				}
			}
		}
	}
}

#sns_footer_top,
#sns_footer_middle {
	
	a {
		text-decoration: none;
		.transition(all 1s ease);
		&:hover {
			.transition(all 0.2s ease);
			color: @color1;
		}
	}
	h3 {
		margin-bottom: 15px;
	}
	.column {
		padding-bottom: 25px;
	}
	ul { 
		.ulclear(); 
		li {
			padding: 3px 0;
		}
	}
	.fa-ul {
		padding-left: 20px;
		li {
			.fa-li {
				margin-top: 3px;
				font-size:120%;
			}
		}
	}
}
#sns_footer_top {
	background:#1b1c20;	
	padding: 13px 0px;;
	.container_in {
		border-bottom: 1px solid #ddd;
		padding-bottom: 10px;
		> .row > [class*="col-"] {
			padding-bottom: 20px;
		}
	}
	h6 {margin-bottom: 15px;}
	.block-subscribe {
		p {
			margin-bottom: 20px;
		}
		.input-box {
			display: table;
			width: 432px;
			
			.input_warp {
				width: 432px;
				display: table-cell;
				input {
					height:40px;
					width: 100%;
					background:#23242b;
					
					border:none;
					&:active{
						color:#73747c;
					}
				}
			}
			.button_warp {
				display: table-cell;
				
				button {
					font-size: 14px;
					line-height: 34px;
					font-family:'alegreya';
					width:140px;
					height:40px;
					text-align: center;
					padding: 0;	
					color:#ccc;
					border:1px solid #323433;
					background:#1b1c20;
					border-radius:0px;
					.transition(all 0.2s linear);
					i{
						margin-right:10px;
						font-size:120%;
					}
					&:hover {
						background: @color1;
						color:@white;		
					}
				}
			}
		}
	}
	
	
	.sns-social {
		float:right;
		/*padding-top: 6px;*/
		ul {
			.ulclear();
			color: #000;
			font-size: 22px;
			a {
				color: #999;
				width:40px;
				height:40px;
				border:2px solid #999;
				text-align:center;
				line-height:38px;
			}
			li {
				.inline-block();
				position:relative;
				margin-left:3px;				
				padding:0px;
				&:hover{
					.transition(all 0.2s ease);
					a{
						background:@color1;	
						border:2px solid @color1;				
						color: @white;						
					}
				}
			}
		}
	}
}
#sns_footer_middle {
	background:#23242b;
	padding: 53px 0 42px;
	line-height:16px;
	.column {
		margin-bottom: 20px;
		max-height: 200px;
		overflow: hidden;
	}
	h6{
		color:#cccccc;
		font-size:150%;
		font-weight:bold;
		
		padding-top:5px;
	}
	ul{
		margin-bottom:5px;
		li{
			display:inline-block;
			margin:0px 4px 0 8px;
			position:relative;
			a{color:#999999;}
			&:first-child{
				margin-left:0px;
			}
		}
		
		li + li:before{
			background: #999999;
			content: "";
			height: 12px;
			left: -8px;
			position: absolute;
			top: 5px;
			transform: rotate(160deg);
			width: 2px;
		}		
	}
	p{color:#959595;}
	.footr-lefft{
		.logo{margin-top:-5px;
			p{color:@white;}
		}
		.payment{
		margin:33px 0px 7px;
			 li{
				margin:0 8px 5px 0;
				&:before{
				display:none;
				}
			 }
		}
		p{
			color:#898a8f;
		}
	}
	.block-quickcontact{
		margin-bottom:25px !important;
	}
	.quickcontact{
		border-bottom:1px solid #5a5b60;
		margin-bottom:30px;
		span{
			float:left;
			height:25px;
			text-transform:uppercase;
			padding-right:10px;
			line-height:25px;
			font-weight:bold;		
			color:#5a5b60;
		}
		input{
			height:25px;
			background:none;
			border:none;
			width:65%;
		}		
	}
	button{
		height:40px;
		padding:7px 35px 7px 55px;
		border-radius:0px;
		position:relative;
		font-weight:bold;
		color:#23242b;
		font-size:115%;
		font-family:'alegreya';				
		&:before{
			content: "\f1d8";
			position:absolute;
			top:9px;
			font-family:'fontawesome';
			left:30px;
			color:#23242b;	
			animation:iconmap 0.6s linear 0.1s infinite alternate;
			-0-animation:iconmap 0.6s linear 0.1s infinite alternate;
			-webkit-animation:iconmap 0.6s linear 0.1s infinite alternate;
			-moz-animation:iconmap 0.6s linear 0.1s infinite alternate;


z-index: 2;		
		}
	}
}
#sns_footer_bottom {
	background: #1b1c20;
	text-align:center;
	padding: 13px 0;
	color: #898a8f;
	a {
		color: @color2;
		&:hover {
			color: @color1;
		}
	}
	.sns-copyright {
		margin: 0;
	}
	.payment {
	 	.ulclear();
	 	padding-top: 8px;
	 	text-align: right;
	 	li {
	 		.inline-block();
	 		padding-left: 5px;
	 		a {
	 			font-size: 25px;
	 			color: #fff;
	 			&:hover {
	 				color: @color2;
	 			}
	 		}
	 	}
	}
}

#sns_footer_map {
	 position: relative;
	 .btn_gmap {
		background:@color1;
		display: block;
		font-size: 100%;
		left: 50%;
		margin-left: -80px;
		padding: 8px 20px 8px 15px;
		position: absolute;
		text-transform: uppercase;
		top: -15px;
		z-index: 1;	
		color:#fff;
		font-weight:bold;
		border-radius:4px;
					&:after {
					.border-arrow-bottom (12px, 6px, @color1);
					.transition(all 0.2s linear);
					content: '';
					display: block;
					position: absolute;
					left: 50%;
					top: 100%;
					margin-left: -6px;
					.opacity(1);
					}
					&:before {
					.font-awesome (f124,20px);
					font-size:14px;
					color:#fff;
					padding-right: 10px;
					z-index: 2;
					.animation-icon(iconmap);
					}
					&:hover{
					background:@color2;
					&:after{.border-arrow-bottom (12px, 6px, @color2);}
					
					}

				
		}
}
.slide-collection{
	font-family: 'Alegreya';
 	position: absolute;
  	background: white;
  	width: 360px;
    height: 277px;
    top: 170px;
    left: 1070px;
    padding: 5px;
    text-align: center;
    h4{
    	font-size: 36px;
    	
    	 font-style: italic;
    	 color: #23242b; 
    	font-weight: normal;
    	 text-transform: none;
    } 
    .grow{
   		 position: relative;
   		 span{
   		 	display: inline-block;
   		 	position: absolute;
   		 	color: #23242b;
   		 }
   		 h3{
   		 	font-size: 60px;
   		 	 font-style: italic;
   		 	  font-weight: bold; 
   		 	  color: #d92d4d; 
   		 	  text-transform: none;
   		 	   display: inline-block;
   		 }
   		 h4{
   		     margin-bottom: 20px;
   		 }
   		 p{
   			font-size: 14px;
   		 	font-style: italic;
   			 color: #23242b;
   		 }
    }		
	&:before{
		content:"";
		 border-bottom: 14px solid transparent;
		border-right: 14px solid white;
		border-top: 14px solid transparent;
		top:60px;		
		height: 0;
		left: -13px;
		position: absolute;
		width: 0;
	}
	h3{color:@color2;}	
}
.jssora15l, .jssora15r{
	&:before{
		content:"";
		position:absolute;
		left:11px;
		top:9px;
		border:2px solid #fff;
		width:45px;
		height:45px;
		transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		-o-transform:rotate(45deg);
		-moz-transform:rotate(45deg);
	}
	&:hover:before{
		border:2px solid @color2;
	}
	&:hover:after{
		color:@color2;
	}
	i{
		color:@color2;
	}

	display:none;
}
.jssora15r{
	&:after{
		content: "\f178";
		position:absolute;
		left:22px;
		top:2px;
		font-family:'fontawesome';
		color:#fff;
		font-size:22px;
	}
}
.jssora15l{
		&:after{
		content: "\f177";
		position:absolute;
		left:22px;
		top:2px;
		font-family:'fontawesome';
		color:#fff;
		font-size:22px;
	}
}
.sns-slideshow{	
	 .jssorb13 div{
		display:none;
	}
	.jssorb13 div:hover, .jssorb13 .av {   
	   top:-2px !important;
	    background:@color2;
	    width:19px;
	    height:19px;
	  
	}
	&:hover{
		.jssora15l,.jssora15r{
			display:block;
		}
		 .jssorb13 div{
			display:block;
		}
	}

}

#checkout-step-payment{
	dd{
	clear:both;
	}
}