.block-twitter {
    position: relative;
    a.follow-link {
        position: absolute;
        top:0px;
        right: 0px;
        padding: 3px 10px;
        border: 1px solid #e8e8e8;
    }
}
#sns_twitter {
	position: relative;
	padding-left: 60px;
	color: #fff;
	a {
		color: #fff;
		font-weight: bold;
		&:hover {
			text-decoration: underline;
		}
	}
	&:before {
		.font-awesome (f099, 50px);
		font-size: 40px;
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -25px;
	}
    .tweet {
		margin: 0;
    }
    .bottom {
    	display: none;
    }
    .timePosted {
        color: #ccc;
        margin: 0 0;
        font-size: 92%;
        line-height: 1;
    }
    .interact {
        margin: 0 0;
        clear: left;
        a {
            display: inline-block;
            background: url("../images/icon.png") no-repeat left -2px;
            margin: 0 0 0 22px;
            padding: 0 0 0 18px;
        }
        a.twitter_reply_icon {
            margin: 0 0;
        }
        a.twitter_retweet_icon {
            padding: 0 0 0 25px;
            background-position: 0 -21px;
        }
        a.twitter_fav_icon {
            background-position: 0 -41px;
        }
    }
}
#sns_twitter.no-avartar {
    .user {
        img {
            display: none;
        }
    }
}
#sns_twitter.no-followlink {
    a.follow-link {
        display: none;
    }
}
#sns_twitter.no-date {
    .timePosted {
        display: none;
    }
}
#sns_twitter.no-interactlink {
    .interact {
        a {
            display: none;
        }
    }
}
