
.cart-collaterals{
	padding-top: 40px;
	.totals{
		margin-bottom: 30px;
		table {
		    width: 100%;
		    td {
			    padding: 10px 0 20px;
			    text-transform: uppercase;
			}
			tfoot td {
			    border-bottom: 1px solid #e9e9e9;
			    font-size: 125%;
			    padding: 0 0 20px 20px;
			    text-transform: uppercase;
			}
		}
		ul.checkout-types {
		    margin: 30px 0 0;
		    padding: 0;
		    li {
			    clear: both;
			    margin: 0;
			    padding: 5px 0;
			    text-align: right;
			}
		}
	}
}

.cart{
	h1{float: left;}
	ul.checkout-types{list-style: none;margin: 0 0 10px;float: right;}
	.btn-remove{position: static; font-size: 0px;}
	.input-box{width: 100%;
		input.input-text{border: 1px solid #e9e9e9; margin: 0 0 10px; width: 94%;
			&:focus{border-color:#cdcdcd;}
		}
		select{width: 100%;}
	}
	.btn-continue{float: left;}
	.col2-set{width: 70%; float: left;}
	.totals{width: 28%; float: right;}
	.discount,.shipping,.crosssell {
	    border: 1px solid #e9e9e9;
	    margin-bottom: 20px;
	    padding: 20px;
	    h2{font-size: 125%; text-transform: uppercase;}
	    form{margin: 0 0;}
	    
	}
	.shipping,.crosssell {
		.button{float: left !important; margin: 0 5px 5px 0 !important;}
	}
	.discount {
		.button{float: left !important; margin: 0 5px 5px 0 !important;}
	}
	.crosssell{
		width: 100%;
		float: none;
		clear: both;
		border: none;
		padding:15px 0 0;
		.block_head_center h3 {
			background:#fff;
			padding:0px 90px 0px 10px;
			font-size:150%;
		}
		.products-grid {display :none;}
		
		.up-sell-products {
			.sns-slider {margin:15px 0 0 0;}
			.item {
				padding: 0 15px;
			}
		}
	}
	.form-list{margin: 0 0; list-style: none;}
	#co-shipping-method-form{
		ul{list-style: none; margin: 0 0;padding: 0px;
			li{
				label{cursor: pointer; float: left; margin: 0 0;}
				input{float: left; margin: 1px 5px 0 0;}
			}
		}
	}

}



@media (max-width: @screen-xs-max) {
	#shopping-cart-table {
		display: block;
		* {
			white-space: normal !important;
		}
		thead {
			display: none;
		}
		tfoot {
			display: block;
			tr {
				display: block;
				td {
					display: block;
				}
			}
		}
		tbody {
			display: block;
			tr {
				.clearfix();
				display: block;
				border-bottom: 1px solid #ddd;
				padding: 10px;
				&:nth-child(2n+1) {
					background: #f7f7f7;
				}
				td {
					display: block;
					width: 75%;
					float: right;
					text-align: left;
					border: none;
					padding: 0;
					margin-bottom: 5px;
					&:before {
						content: attr(data-title);
					}
					&:first-child {
						width: 25%;
						float: left;
						text-align: center;
						padding-right: 20px;
						margin: 0;
						img {
							width: 100%;
						}
					}
				}
			}
		}
		.product-name {
			font-weight: bold;
			text-transform: uppercase;
		}
		.btn-remove {
			font-size: 100%;
			color: #444;
			width: auto;
			height: auto;
		}
	}
}
