.block-facebook{
	position: relative;
	.btn-like{
		position: absolute;
		right: 0px; 
		top: 10px;
		height: 18px;
	}
	.fanpage-info{
		display: block; 
		margin-bottom: 5px;
	}
	.fanpage-list{
		margin: 0 -5px;
		.item {
			padding: 0 5px;
			width: 25%; 
			float: left;
			> .item-face{ 
				display: block; 
				padding: 3px;
				border: 1px solid #ddd;
				background: #fff;
				&:hover {
					border-color: @color1;
				}
				img {
					width: 100%;
				}
			}
			.item-name{
				display: block; 
				text-align: center; 
				margin: 1px 0;
				text-overflow: ellipsis;
			    white-space: nowrap;
			    overflow: hidden;
			}
			@media (max-width: @screen-xs-max) {
				max-width: 25%;
				width: auto;
			}
		}
	}
}
