body.ie {
	&.ie8 {
		/* IE8 not support media query */
		.container{width: 1170px;}
		.item .item-inner .item-img .item-img-info {
			display: none;
		}
		.item .item-inner:hover .item-img .item-img-info {
			display: block;
		}
	}
}