// 2.Tablets landscape to regular desktops
// --------------------------------------------------
@media (min-width: @screen-lg-min) {
	.col-lg-first {
		clear: left;
	}
}
@media (min-width: @screen-md-min) {
	.col-md-first {
		clear: left;
	}
}
@media (min-width: @screen-sm-min) {
	.col-sm-first {
		clear: left;
	}
}
@media (max-width: @screen-xs-max) {
	.col-xs-first {
		clear: left;
	}
	#wishlist-view-form{
		thead tr th{
			display:none;
		}
		tbody{
			tr{
				border-bottom:1px solid #eaeaea;
			}
			 td{
				display:block;
				border:none;
				&:first-child{
					float:left;
				}
				 a.product-image{
					border:1px solid #eaeaea;
				}
				.add-to-cart-alt{
					clear:both;
				}
			}
		}
	}
	#wishlist-view-form .buttons-set button.button{
		margin-bottom:10px;
	}

}
@media (max-width: @screen-xs){
	#my-orders-table{
	 	tbody tr{  border-bottom:1px solid #e9e9e9;
	 				border-top:1px solid #e9e9e9;

			   td{
			   		border:none;
			   		display:block;
			   		text-align:left;
			   }	 	   
	   }
	   thead tr th{display:none;}
	 }
	 .order-details{
	 	#my-orders-table{
	 		tbody tr{ 
	 			
	 			border:1px solid #e9e9e9;}
		 }
	 }
}
@media (max-width: @screen-phone) {
	[class*="col-phone-"]{
		position: relative;
		min-height: 1px;
		padding-left:  (@grid-gutter-width / 2);
		padding-right: (@grid-gutter-width / 2);
		float: left
	}
	.make-grid(12, phone, width);
	.visible-phone {
		display: block !important;
	}
}

.row.index_block {
	@media (max-width: @screen-md-max){
		> [class*='col-lg-'] {
			padding-top: 30px;
			&:first-child {
				padding-top: 0;
			}
		}
	}
	@media (max-width: @screen-sm-max){
		> [class*='col-lg-'], > [class*='col-md-'] {
			padding-top: 30px;
			&:first-child {
				padding-top: 0;
			}
		}
	}
	@media (max-width: @screen-xs-max){
		> [class*='col-lg-'], > [class*='col-md-'], > [class*='col-sm-'] {
			padding-top: 30px;
			&:first-child {
				padding-top: 0;
			}
		}
	}
}
@media  (max-width: 1280px)  {
	#sns_custommenu{
		ul.mainnav{
			  li.level0 > div.fullwidth .wrap_topblock{
			  	.mark{
			  		height:80%;
			  		top:10%;
			  		width:60%;
			  		left:20%;
			  	}
			  }
		  	.nav-4 .custom-banner-menu .view{
		  	 .mark{
		  	 	height:75%;
		  		top:15%;
		  		width:80%;
		  		left:10%;
		  	 }
		  	}
		}

	}
	.banner-top{
	 	.element{
	 		 .banner-top-content{
	  		 	.banner-top-title{
	  		 		font-size:200%;
	  			 }
	  			 .mark-icon{
	  			 	font-size:600%;
	  			 }
	  		}
	  	}
	}
}
@media  (max-width: 1024px)  {
	.sns-product-detail{
		 .product-shop{
		 	 .add-to-box{
		 	 	 .add-to-links{
		 	 	 	float:none;
		 	 	 	clear:both;
		 	 	 	text-align:left;
		 	 	 }
		 	 }
		 }
	}
	.products-list > li.item .col-left .item-img .countdown {
		top:10px !important;
	}
	#sns_content .block.block-layered-nav dl#narrow-by-list dd .price .text-box {
	> .inner input{width:40px;}
	> .inner button{width:55px;}
	}


}
@media (min-width: 980px) and (max-width: 1024px) {

	.banner-top{
	 	.element{
	 		 .banner-top-content{
	  		 	.banner-top-title{
	  		 		font-size:150%;
	  			 }
	  			 .mark-icon{
	  			 	font-size:500%;
	  			 	margin-bottom:5px;
	  			 }
	  		}
	  	}
	}
	.sns-product-detail{
		#sns_tab_products{
			ul.sns-tab-navi{
				li{
					a{padding: 9px;}
				}
			}
		}
	}
	.promo-wrap{
		.pro-col{
			&.pro-mid{
				.title{padding: 30px 0 18px; font-size: 200%;
				}
			}
		}
		&.twocol-special{
			.pro-col{
				&.pro-left{width: 55%;}
				&.pro-mid{width: 45%;}
			}
		}
	}
}
// 3.Tablets to regular desktops
// /*--------------------------------------------------*/
@media (min-width: 768px) and (max-width: 980px) {
	.banner-top{
	 	.element{
	 		 .banner-top-content{
	  			 .banner-top-ct{display:none;}
	  		}
	  	}
	 }
	.banner-top{
	 	.element{
	 		 .banner-top-content{
	  		 	.banner-top-title{
	  		 		font-size:150%;
	  			 }
	  			 .mark-icon{
	  			 	font-size:500%;
	  			 	margin-bottom:5px;
	  			 }
	  		}
	  	}
	}
	.promo-wrap{
		.pro-col{
			&.pro-mid{
				.title{padding:30px 0 15px; font-size: 150%; line-height: 22px;
				}
				.sub-title{padding: 10px 0; line-height: 18px;}
			}
		}
		&.twocol-special{
			.pro-col{
				&.pro-left{width: 55%;}
				&.pro-mid{width: 45%;}
			}
		}
	}
}
@media (max-width: 979px) {

	.wrap-quickview{display: none !important;}
	#sns_footer_top{
		.sns-social{
			float:none;
			text-align:center;
			margin-top:20px;
		}
		.block-subscribe{
			.input-box{
				width:100%;
				.input_warp{
					width:100%;
				}
			}
		} 
	}

	#sns_header #sns_menu .header-menu-block {padding:20px;}
	.data-table{
		thead tr td, thead tr th{
			white-space: normal;
			padding: 5px;
		}
		tbody td{padding: 5px;}
		input.input-text{
			width: auto; max-width: 70%;
		}
		textarea{max-width: 70%;}
		.button{padding-left: 7px; padding-right: 7px; margin: 2px 0;}
		.price-box .price{font-size: 120%}
		&.cart-table{
		}
	}
	.sns-btn-quickview{display: none;}
	#sns_content{
		.category-products{
			.toolbar{
				.view-mode label,
				.sort-by label{display: none;}
				.limiter{display: none}
				.pager{
					.amount{display: none;}
				}
			}
		}
	}
	#sns_cpanel{display: none}
}
@media (min-width: 480px) and (max-width: 768px) {
.banner-top{
	 	.element{
	 		 .banner-top-content{
	  		 	.banner-top-title{
	  		 		font-size:150%;
	  		 		line-height:1;
	  			 }
	  			 .banner-top-ct{display:none;}
	  			 .mark-icon{
	  			 	font-size:500%;
	  			 	margin-bottom:5px;
	  			 }
	  		}
	  	}
	}
	
}
@media (max-width: 641px) {
	.banner-top{
		margin-top:30px !important;
	}
	.banner-top{
		margin-bottom:30px;
	 	.element{
	 		margin-bottom:20px;
	 		.banner-top-content{
		 		.mark-icon{
		 			margin-bottom:5px;
		 			font-size:300%;
		 		}
		 		.banner-top-title{
	  		 		font-size:150%;
	  		 		line-height:1;
	  			 }
	 		}
	  	}
	}
	.stickynote-top{display: none;}
	.col2-set{
		.col-1{width: 100%; margin-bottom: 10px;}
		.col-2{width: 100%; margin-bottom: 10px;}
	}
	.cart{
		.col2-set{width: 100%;}
		tbody td{.product-name{line-height: 18px;}}
		tfoot td{ padding: 10px 5px;}
		.totals{width: 100%}
		.a-center{input.input-text{padding: 6px 2px; text-align: center}}
	}
	#sns_content{
		.block.block-social .block-title{float: none; display: block; margin-bottom: 20px;}
		.block.slide-banner {
			ul{ margin-left: 0px !important;
				> li{width: 620px !important;}
			}
		}
		#sns_right,
		#sns_left{ margin-bottom: 30px;
			.block-layered-nav{
				.price{
					.text-box{
						input[type="text"]{width: 60px;}
					}
				}
			}
		}
		#sns_mainmidle{
			.category-products{
				.toolbar{
					.sort-by{display: none}
				}
			}
		}
	}
	#sns_promotions{display: none;}
	.price-box .old-price{margin-right: 5px;}
	
	
		
}

@media (max-width: @screen-xs-max) { 
	#sns_header{
		position:relative;
		#sns_header_bot{
			.logo{
				margin-top:37px;
				
			}
			.header-tools{
				position:absolute;
				top:0px;
				right:0px;				
				background:#222222;
				padding:0px;
				z-index: 999;
			}

		}
		.myaccount{			
			.content{
				display:none;
			}
		}
		.mysetting{
			.tongle{
				span{display:none;}
				i{padding-left:5px;}
				img{margin-right:0px !important;}
			}
		}
		.account{
			padding-right:10px;
			display:block !important;
				float:right;
				position:relative;
				&:before{
					content: '';
					background:#4c4d53;
					width: 1px;
					height: 10px;
					position: absolute;					
					right: -2px;
					z-index:-1px;
					bottom:13px;
				}
				&:hover {
					.tongle {
						cursor: pointer;
						color:#23242b;
					}
					.content {
						
						.effect-block-show();
						transform:scale(1);					
					}
				}
				.tongle{
					color: white;			
					line-height:36px;
					padding-left:13px;
					span{color:#fff;.opacity(0.75);margin-right:5px;}
					i{padding-left:5px;}
					.fa-user{color:@color2;}
				}
				.content{
					
					position: absolute;
					top: 0px;
					right: 0;
					.transition(all 0.5s ease);
					.effect-block-show();										
					min-width: 115px;
					background: #fff;					
					z-index: 9999;	
					transform:scale(0);
					box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);													
									
				ul.links {
					.ulclear();				
					li {
						border-bottom:1px solid #ebebeb;			
						padding: 7px 0 7px 15px;
						display: block !important;
						&:hover{
							background:#ebebeb;

						}							
						&:last-child{
							border-bottom:none;
						}
						a {
							color: #23242b;opacity:0.8;							
							padding: 0 0 5px;
							&:before {
									margin-right: 8px;
									width: 14px !important;
									text-align: center;
								}
								&.top-link-myaccount:before {
									.font-awesome (f007, auto);
								}
								&.top-link-wishlist:before {
									.font-awesome (f004, auto);
								}
								&.top-link-cart:before {
									.font-awesome (f07a, auto);
								}
								&.top-link-checkout:before {
									.font-awesome (f08b, auto);
								}
								&.top-link-login:before {
									.font-awesome (f084, auto);
								}
								&.top-link-logout:before {
									.font-awesome (f023, auto);
								}
							
						}
					}
				}
			}
		}
		
		.mycart{
			position:absolute;
			right:0px;
			z-index: 1;
			top:37px;
		}
		
	}
	.banner-top{
		margin-top:-30px;
	}
	
	.sns-pdt-nav {
		h3.pdt-nav {display:none;}
		> li.dropdown {display:block !important;}
	}
	.block.sns-deals .countdown .countdown-section {
		margin-left:1px !important;
	}
	#sns_footer_map .btn_gmap {margin-left:-95px !important; top:-28px !important;}

}
@media (max-width:480px){
	.block{
		.block-title{
		  strong{
		  		font-size:200%;
		  }
		}
	}
.cart ul.checkout-types {padding-left:0 !important;float:left;width:100% !important;}
	.cart .data-table .button {
	display:block !important;
	width:100%;
	margin:10px 0;
	}
	.cart-collaterals .totals table td {text-align:left !important; padding:0px !important;}
	
}
@media (max-width:350px){
	.block{
		.block-title{
		  strong{
		  		font-size:190%;
		  }
		}
	}
	.sns-slidercategory{
		.block{
			.block-title{
			  strong{
			  		font-size:170%;
			  }
			}
		}
	}
	.banner-top{
		margin-bottom:30px;
	 	.element{
	 		margin-bottom:20px;
	 		.banner-top-content{
		 		.mark-icon{
		 			margin-bottom:5px;
		 			font-size:300%;
		 		}
		 		.banner-top-title{
	  		 		font-size:150%;
	  		 		line-height:1;
	  			 }
	  			 .banner-top-ct{display:none;}
	 		}
	  	}
	}
}
@media (max-width: @screen-phone) { 
	.block{
		.block-title{
		  strong{
		  		font-size:150%;
		  }
		}
	}
	.sns-slidercategory{
		.block{
			.block-title{
			  strong{
			  		font-size:130%;
			  }
			}
		}
	}
	#sns_header {
		#sns_menu {
		 h1 {margin:0px;}
		.header-menu-block {padding:0px !important;}
		}
		#sns_header_bot .block_categories {display:none !important;}
		#sns_header_bot {
		//margin-top:50px;
		.container {width:100% !important;}
		.block_categories {display:none;}
		}				
	}
	#sns_header{
		&.transparent { 
			#sns_menu  {position:static !important;}
			#sns_slideshow {min-height:0px !important;}
		}
	}
	
	.mrb40 .slideshow-homepage {margin-bottom:20px;}
	
	.mrb50 {
		margin-bottom: 30px;
		.banner {
			margin-bottom: 2px;
		}
	}
	#sns_header #sns_menu .header-menu-block .header-tools {
		float:right;
		margin-top:4px;
	}
	
	
}
