@black:					#000;
@white:					#fff;
@gray:					#ddd;

//@color1:				#b5997c;
//@color2:				#d92d4d;
@borderColor:			@gray;
@bgColor:				@white;
@bgColor2:				#ededed;
@bgColor3:				#222;
@bgColor4:				@color1;

@text:					#666;
@textLight:				@color1;
@textLight2:			#ec3d3d;
@textGray:				#aaaaaa;




@color:                  #999;
@activeColor:            @color1;

@labelColor:			 #333; 
@linkColor:				 #333;

@input-border:			#ddd;


@base-url	:			 "../images/";



@screen-phone:	(@screen-xs - 1);

